EAGLE AutoRouter Statistics:

Job           : C:/Users/Lukas/Documents/EAGLE/projects/Window_Contakt/contact.brd

Start at      : 19:41:50 (19.11.2018)
End at        : 19:41:59 (19.11.2018)
Elapsed time  : 00:00:07

Signals       :    11   RoutingGrid: 12 mil  Layers: 2
Connections   :    47   predefined:  7 ( 3 Vias )

Router memory :   75920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        39        39        39        39        39
Vias              :         0         1         0         0         0         0
Resolution        :    17.0 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 96.4% beendet
